<html>
<head>
<title> football </title>
<font color="blue" size=100%> <center><b>Ronaldinho</b></center></font>
</head>
<body>
<h1>
  Ronaldo de Assis Moreira (born 21 March 1980)
Place of birth	Porto Alegre, Brazil
Height	1.81 m (5 ft 11 in)[1]
Playing position	Attacking midfielder / Forward 
 </h1>
 <center><img src="2016.jpg"/></center>
 <h1>
  He won the FIFA World Player of the Year award in 2004 and 2005. Renowned for his technique, tricks, dribbling, overhead kicks, no-look passes and free kicks, Ronaldinho is regarded to be one of the best players of his generation
  </h1>
  <center><img src="IMG-20160301-WA0010.jpg"/></center>
  </body>
  </html>